OPENAI_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT= RISE_BOT